{
  "name": "Facebook Keyword Remover",
  "version": "1.0.0",
  "description": "Remove feed posts with unwanted words.",
  "manifest_version": 2,
  "permissions": [
    "*://www.facebook.com/*",
    "*://facebook.com/*",
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
